<!DOCTYPE HTML>
<html lang="en">
 <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<title>Drag&Drop editor</title>

<xmp theme="simplex" style="display:none;">
[Back to the docs](../index.html)

# Drag & Drop Editor

This example demonstrates a drag-and-drop editor using the library [SBOL Visual
    CSS](../index.html) for SBOL symbols visualization.
The drag-and-drop mechanism is powered by the [Dragula](https://bevacqua.github.io/dragula/) library.

Drag the genetic parts from the inventory into the construct box, or directly from the inventory to change their place.

#### INVENTORY

<ul id="inventory" class="dragula-container horizontal">
    <li class="dragula-li">
        <div class="sbolv promoter">promoter 1</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv promoter">promoter 2</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv cds">gene 1</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv cds">gene with a very long name</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv terminator">terminator 1</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv terminator">terminator 2</div>
    </li>
</ul>

#### CONSTRUCT </h4>
<ul id="sequence" class="dragula-container horizontal"></ul>

### Code for this example

HTML:

```
<h4> INVENTORY </h4>

<ul id="inventory" class="dragula-container horizontal">
    <li class="dragula-li">
        <div class="sbolv promoter">promoter 1</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv promoter">promoter 2</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv cds">gene 1</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv cds">gene with a very long name</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv terminator">terminator 1</div>
    </li>
    <li class="dragula-li">
        <div class="sbolv terminator">terminator 2</div>
    </li>
</ul>

<h4> CONSTRUCT </h4>

<ul id="sequence" class="dragula-container horizontal"></ul>
```


JavaScript:
```
dragula(
    [document.getElementById("inventory"),
     document.getElementById("sequence")], {
    copy: function (el, source) {
        return source === document.getElementById("inventory")
    },
    removeOnSpill: true,
    direction: "horizontal",
    accepts: function (el, target) {
        return target !== document.getElementById("inventory")
      }
})
```
</xmp>
<script  src="https://cdn.rawgit.com/arturadib/strapdown/gh-pages/v/0.2/strapdown.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="../dist/sbol-visual-standalone.css" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.css' rel='stylesheet' type='text/css'>

<script type="text/javascript">
dragula(
    [document.getElementById("inventory"),
     document.getElementById("sequence")], {
    copy: function (el, source) {
        return source === document.getElementById("inventory")
    },
    removeOnSpill: true,
    direction: "horizontal",
    accepts: function (el, target) {
        return target !== document.getElementById("inventory")
      }
});
</script>




<style language="css" type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway);

h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom:30px
}

h2 {
    margin-top: 35px;
}


body{
}

#content {
    font-family: "Raleway";
    font-size: 16px;
    max-width: 700px;
}

code, pre {
    font-size:16px;
}

.sbol-visual.big .sbolv {
    height: 150px;
    min-width: 60px;
}

table {
    margin:auto;
}

th, td {
    text-align: center !important;
    vertical-align: middle !important;
}

#headline {
    padding-left:50px;
    background: url("../EGF-logo.svg") no-repeat;
    background-size: 40px;

}

.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto
}


ul{
  padding: 10px;
  border: 1px solid #111;
}

.dragula-li {
    background-color: #eee;
    border: 1px solid #ccc;
    margin-right:3px;
    margin-left:3px;
    list-style: none;
    margin: 0px;
    padding:0px;
}

#sequence .dragula-li{
    background: none;
    border: none;
    margin-right:0px;
    margin-left:0px;
}

.horizontal li{
  display: inline-block;
}

#sequence {
    height:250px;
    overflow-y: auto;
    overflow-x:hidden;
}
</style>

</html>
